# assignment-3-vlitan

./: build.gradle  gradlew  settings.gradle
src/main/java/main/: AdminController.java  DoctorController.java  LoginController.java  Main.java  SecretaryConsultationsController.java  SecretaryController.java  SecretaryPatientsController.java
src/main/java/main/Sample/: ConsultationService.java  PatientService.java  UserService.java
src/main/java/main/config/: SecurityConfig.java
src/main/java/main/model/: Consultation.java  Patient.java  Role.java  User.java  UserRole.java
src/main/java/main/model/DTO/: DoctorNotification.java  DoctorNotificationResponse.java
src/main/java/main/presentation/: LoginController.java
src/main/java/main/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/main/service/: ConsultationService.java  ConsultationServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/main/util/: AuthSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  doctor.html  secretary.html  secretaryConsultations.html  secretaryPatients.html
