group 'asig3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    pdfboxVersion = '2.0.8'
}

repositories {
    mavenCentral()
}
//configurations {
//    all*.exclude module : 'spring-boot-starter-logging'
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.apis:google-api-services-books:v1-rev95-1.23.0'
    //compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "commons-io:commons-io:2.5"
    // Required for Tiff extraction. See: https://pdfbox.apache.org/2.0/dependencies.html
    // https://svn.apache.org/viewvc/pdfbox/trunk/parent/pom.xml?view=markup
    compile 'com.github.jai-imageio:jai-imageio-core:1.3.1'
    compile "org.apache.commons:commons-csv:1.5"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    //  compile("org.springframework.boot:spring-boot-starter-security")

//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.4.RELEASE'
//
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.4.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-web', version: '5.0.0.M5'
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core'
    //compile ("com.github.ralfstuckert.pdfbox-layout:pdfbox2-layout:1.0.0")

    compile("org.hibernate.validator:hibernate-validator:6.0.9.Final")
    compile("org.hibernate.validator:hibernate-validator-cdi:6.0.9.Final")
    compile("org.hibernate.validator:hibernate-validator-osgi:6.0.9.Final")
    compile("org.hibernate.validator:hibernate-validator-annotation-processor:6.0.9.Final")
    testCompile "org.mockito:mockito-core:2.+"
    testCompile("junit:junit")
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

